{
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-react-app": "^7.0.1",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.14.2"
  }
}
